Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: SaveBackup;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: SaveBackup
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: ken.Activator
Require-Bundle: org.eclipse.ui.ide;bundle-version="3.14.0",
 org.eclipse.ui.ide.application;bundle-version="1.2.100",
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.osgi;bundle-version="3.13.0",
 org.eclipse.osgi.services;bundle-version="3.7.0",
 org.eclipse.osgi.util;bundle-version="3.5.0",
 org.eclipse.ui.console,
 org.eclipse.core.resources,
 org.eclipse.equinox.registry,
 org.eclipse.core.runtime;bundle-version="3.14.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.11.0"
Import-Package: org.eclipse.ui.commands
Bundle-ActivationPolicy: lazy
Export-Package: ken
